server {
    listen 443 ssl http2;
    root /var/www/html;

    server_name chikage.jp;

    ssl_certificate /var/lib/https-portal/chikage.jp/production/chained.crt;
    ssl_certificate_key /var/lib/https-portal/chikage.jp/production/domain.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:50m;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    ssl_dhparam /var/lib/https-portal/dhparam.pem;

    # Send HSTS header if configured



    # Prevent Nginx from leaking the first TLS config
    if ($host != $server_name) {
        return 444;
    }


    location / {
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location ~ .*\.(html?|swf|inc) {
        expires off;
    }

    location ~ .*\.(ico) {
        expires 1M;
    }

    location ~ .*\.(jpe?g|gif|pdf|png|css|js) {
        expires max;
    }

    location ~ (.+)\.webp$ {
        expires max;
        set $wo_ext $1;
        set $jpg "${wo_ext}.jpg";
        set $png "${wo_ext}.png";
        add_header Vary "Accept-Encoding";
        try_files $webp $jpg $png $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
