server {
    listen       80;

    server_name  chikage.jp;


    location / {
      return    301 https://$server_name$request_uri;
    }


          location /.well-known/acme-challenge/ {
          allow all;
          alias /var/www/default/challenges/;
          try_files $uri =404;
      }

}